{% extends 'basic.html' %}
{% load static %}
{% block title %}  Library Management System {% endblock %}
{% block css %}
{% endblock %}
{% block body %}
<style>
  section {
     background-image: url("images/sunset.png");
        }
  </style>
<div class="p-4 bg-light">
    <div class="container-fluid py-3">
      <h1 class="display-5 fw-bold"> Library Management System</h1>
      <p class="col-md-8 fs-4">Wellcome to Library my.Hera we provid book for student and make admin who can edit students record. </p>
      <a href="/student_registration/" class="btn btn-primary btn-lg">Register as Student</a>
    </div>
    <br>
    <div class="container">
  <div class="row">

    <div class="col-lg-6">
      <img src="{% static 'admin.png' %}" width="50%" height="50%" alt=""><br><br>
        <a class="btn btn-outline-primary btn-lg" style="text-align:center" href="/admin_login/">Admin</a>
    </div>

    <div class="col-lg-6">
      <img src="{% static 'students.png' %}" width="50%" height="50%" alt=""><br><br>
      <a class="btn btn-outline-primary btn-lg" href="/student_login/">Student</a>
    </div>
  </div>
  </div>
</div>
{% endblock %}
