{% extends 'basic.html' %}
{% load static %}
{% block title %} Pushpraj Library Management System {% endblock %}
{% block css %}
{% endblock %}
{% block body %}
<div class="p-4 bg-light">
    <div class="container-fluid py-3">
      <h1 class="display-5 fw-bold">Welcome Library Management System</h1>
      <p class="col-md-8 fs-4">You can register as student. You will add , update , and delete book and also you can issue book for student.</p>
      <a href="/student_registration/" class="btn btn-primary btn-lg">Register as Student</a>
    </div>
    <br>
    <div class="container">
  <div class="row">

    <div class="col-lg-6">
      <!-- <img src="{% static 'admin.png' %}" width="50%" height="50%" alt=""><br><br> -->
        <a class="btn btn-outline-primary btn-lg" style="text-align:center" href="/admin_login/">Admin</a>
    </div>

    <div class="col-lg-6">
      <!-- <img src="{% static 'students.png' %}" width="50%" height="50%" alt=""><br><br> -->
      <a class="btn btn-outline-primary btn-lg" href="/student_login/">Student</a>
    </div>
  </div>
  </div>
</div>
{% endblock %}
